<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NewJeans</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      overflow-x: hidden;
      background-color: #9fb8d2;
      display: flex;
      gap: 80px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1, h2 {
      text-align: center;
    }
    section.welcome > h1 {
      font-size: 64px; 
      margin-bottom: 20px;
    }
    section.welcome > p {
      font-size: 24px; 
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 32px;
    }
    nav {
      width: 70vw;
    }
    div.nav-links > a {
      text-decoration: none;
      color: #c20030;
    }
    div.nav-links > a:hover {
      color: #ee7c99;
    }
    div.nav-links > a:active {
      color: #66023c;
    }
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid black 1px;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
    }
    .nav-logo {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }
    div.nav-logo > a > h1 {
      font-size: 32px;
    }
    div.nav-logo > a {
      text-decoration: none;
      color: black;
    }
    .nav-links {
      display: flex;
      gap: 50px;
      font-size: 26px;
      font-family: 'Irish Grover', cursive;
    }
    .welcome {
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;
    }
    .members {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    .members-card {
      list-style-type: none;
      border: solid black 1px;
      border-radius: 10px;
    }
    li.members-card img {
      border-radius: 10px 10px 0 0;
    }
    li.members-card p {
      font-size: 18px;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: 800;
    }
    .albums {
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .albums-card {
      display: flex;
      align-items: center;
      width: 60vw;
      list-style-type: none;
      border: solid black 1px;
    }
    .albums-text {
      text-align: center;
      padding: 10px;
    }
    .video-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    .company-location {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>

    <nav class="nav-container">
      <div class="nav-logo">
        <a href="index.html" class="nav-logo">
          <img src="this_logo_newjeans.png" alt="logo" width="80" height="80">
          <h1>NewJeans</h1>
        </a>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="members.html">Members</a>
      </div>
    </nav>

    <section class="welcome">
      <h1>Welcome to NewJeans!</h1>
      <p>Welcome Bunnies! to the <span style="color:#c20030;font-size:24px"><b><i>NewJeans</i></b></span> Fandom wiki site, an unofficial encyclopedia on ADOR's first girl group, NewJeans.</p>
      <blockquote cite="https://en.wikipedia.org/wiki/NewJeans" style="text-align:center;width:75vw">
        <strong>NewJeans (Korean: 뉴진스; RR: Nyujinseu)</strong> is a South Korean girl group formed by ADOR. The group is composed of five members: Minji, Hanni, Danielle, Haerin, and Hyein. NewJeans is known for their girl next door image and 1990s- and 2000s-indebted pop and R&B songs with influences of various dance and club styles. 
      </blockquote>
    </section>

    <section>
      <h2>MEMBERS</h2>
      <ul class="members">
        <li class="members-card">
          <img src="hanni.jpeg" alt="Hanni" width="200" height="200">
          <p style="text-align:center">Hanni</p>
        </li>
        <li class="members-card">
          <img src="haerin.jpg" alt="Haerin" width="200" height="200">
          <p style="text-align:center">Haerin</p>
        </li>
        <li class="members-card">
          <img src="minji.webp" alt="Minji" width="200" height="200">
          <p style="text-align:center">Minji</p>
        </li>
        <li class="members-card">
          <img src="danielle_marsh.jpeg" alt="Danielle" width="200" height="200">
          <p style="text-align:center">Danielle</p>
        </li>
        <li class="members-card">
          <img src="hyein.webp" alt="Hyein" width="200" height="200">
          <p style="text-align:center">Hyein</p>
        </li>
      </ul>
    </section>

    <section>
      <h2>ALBUMS</h2>
      <ul class="albums">
        <li class="albums-card">
          <img src="album_black.webp" alt="album black">
          <p class="albums-text">OMG is the first single album by NewJeans. It was released on January 2, 2023. A pre-release single "Ditto" was released on December 19, 2022, followed by lead single "OMG" on January 2, 2023.</p>
        </li>
        <li class="albums-card">
          <img src="album_blue.webp" alt="album blue">
          <p class="albums-text">New Jeans is the debut EP by NewJeans. It was released digitally on August 1, 2022 and physically on August 8, 2022 with "Attention", "Hype Boy" and "Cookie" serving as the album's lead singles. </p>
        </li>
        <li class="albums-card">
          <img src="album_ppg.webp" alt="album ppg">
          <p class="albums-text">Get Up is the second EP by NewJeans. It was released on July 21, 2023 with "Super Shy", "ETA" and "Cool With You" serving as the EP's title tracks. Two pre-release tracks, "New Jeans" and "Super Shy" were released digitally on July 7, 2023. </p>
        </li>
        <li class="albums-card">
          <img src="album_red.webp" alt="album red">
          <p class="albums-text">"Zero" (Hangul: 제로, Jero) is a collaboration single between NewJeans and Coca-Cola advertising Coca-Cola Zero Sugar. It was released on April 3, 2023 with its MV being released on the same day. A remix featuring J.I.D was released on June 20, 2023.</p>
        </li>
        <li class="albums-card">
          <img src="album_red_og.webp" alt="album red og">
          <p class="albums-text">Ditto" (Hangul: 디토, Dito) is the second and final track of the single album OMG by NewJeans. It was released on December 19, 2022 as a pre-release single.
        </li>
      </ul>
    </section>

    <section>
      <h2>Featured MV</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sVTy_wmn5SU?si=zdj4jM5Mq9RAYRrn&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jOTfBlKSQYY?si=nNWVUBjvFY-ucnjx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ArmDp-zijuc?si=LrRiHj_sdzTlogI1&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>

    <section class="company-location">
      <h2>Company Location</h2>
      <p>HYBE Entertainment Building is the Parent Company of ADOR. Where NewJeans was Born!</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12656.013435435476!2d126.9544415118102!3d37.53141810275977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca1adbde4193d%3A0xb66b720a6871a40a!2sHYBE%20HQ!5e0!3m2!1sen!2sph!4v1701776787664!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer style="background-color:#c20030;color:white;padding:20px;text-align:center;width:100vw">
      <p>© 2023 NewJeans Fandom Wiki</p>
    </footer>
  </body>
</html>
