<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      overflow-x: hidden;
      background-color: #9fb8d2;
      display: flex;
      gap: 80px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    nav {
      width: 70vw;
    }

    h2 {
      font-size: 48px;
    }

    div.nav-links>a {
      text-decoration: none;
      color: #c20030;
    }

    div.nav-links>a:hover {
      color: #ee7c99;
    }

    div.nav-links>a:active {
      color: #66023c;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid black 1px;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .nav-logo {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }

    div.nav-logo>a>h1 {
      font-size: 32px;
    }

    div.nav-logo>a {
      text-decoration: none;
      color: black;
    }

    .nav-links {
      display: flex;
      gap: 50px;
      font-size: 26px;
      font-family: 'Irish Grover', cursive;
    }

    table,
    th,
    td {
      font-size: 24px;
      border: 1px solid black;
      border-collapse: collapse;
      border-spacing: 15px;
      padding: 10px;
      background-color: #4a5f90;
      color: white;
    }

    .history {
      display: flex;
      flex-direction: column;
      position: relative;
      gap: 20px;
      width: 70vw;
      font-size: 24px;
      font-family: Roboto, sans-serif;
    }

    .history-background {
      width: 100%;
      height: 100%;
      opacity: 0.4;
      position: absolute;
      z-index: -1;
    }

    .history h3 {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <nav class="nav-container">
    <div class="nav-logo">
      <a href="index.html" class="nav-logo">
        <img src="pictures/this_logo_newjeans.png" alt="logo" width="100" height="100">
        <h1>NewJeans</h1>
      </a>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="members.html">Members</a>
    </div>
  </nav>

  <h1 style="font-size:48px">MEMBERS</h1>
  <table>
    <tr>
      <th>Stage Name</th>
      <th>Real Name</th>
      <th>Nationality</th>
      <th>Emoji</th>
      <th>Color (Debut)</th>
      <th>Color (Get up)</th>
    </tr>
    <tr>
      <td>Minji (민지)</td>
      <td>Kim Min-ji (김민지)</td>
      <td>🇰🇷 South Korean</td>
      <td>🐻 Bear</td>
      <td>Yellow</td>
      <td>Blue</td>
    </tr>
    <tr>
      <td>Hanni (하니)</td>
      <td>Hanni Pham/Phạm Ngọc Hân</td>
      <td>🇻🇳🇦🇺 Vietnamese-Australian</td>
      <td>🐰 Rabbit</td>
      <td>Pink</td>
      <td>Pink</td>
    </tr>
    <tr>
      <td>Danielle (다니엘)</td>
      <td>Danielle Marsh/Mo Ji-hye (모지혜)</td>
      <td>🇰🇷🇦🇺 Korean-Australian</td>
      <td>🐶 Dog/🌻 Sunflower </td>
      <td>Green</td>
      <td>Yellow</td>
    </tr>
    <tr>
      <td>Haerin (해린)</td>
      <td>Kang Hae-rin (강해린)</td>
      <td>🇰🇷 South Korean</td>
      <td>🐹 Hamster/🐱 Cat</td>
      <td>White</td>
      <td>Green</td>
    </tr>
    <tr>
      <td>Hyein (혜인)</td>
      <td>Lee Hye-in (이혜인)</td>
      <td>🇰🇷 South Korean</td>
      <td>🐣 Chick</td>
      <td>Cyan</td>
      <td>Purple</td>
    </tr>
  </table>

  <section class="history">
    <h2>HISTORY</h2>
    <img src="pictures/members/members_logo.png" alt="members logo" class="history-background">
    <h3>2019–2022: Pre-debut</h3>
    <p>On July 1, 2019, HYBE (then-known as Big Hit) announced that Min Hee Jin would join the company as their new CBO
      (Chief Brand Officer), and one of her tasks would be to lead a girl group project between BigHit and Source
      Music.</p>
    <p>On September 4, 2019, the Plus Global Auditions were announced. Auditions were held in 16 cities and lasted until
      the end of October. By the end of 2019, casting had been completed and training began at the beginning of
      2020.</p>
    <p>By September 2021, the girl group's management was transferred to ADOR.</p>
    <p>On November 21, 2021, HYBE officially announced the launch of a new independent label, ADOR, under the agency.
      The label plans to launch a new girl group in 2022 and will be mainly be produced by the label's CEO, Min Hee-jin,
      and primarily consist of members recruited during HYBE's Plus Global Audition in 2019.</p>
    <p>On March 3, 2022, Min Hee Jin revealed that the girl group's debut will specifically be in the third quarter of
      the year.</p>
    <h3>2022: Debut</h3>
    <p>On July 1, the first teaser videos were released and it was also announced that the group would release their
      first content on the 22nd.</p>
    <p>On July 22, the group released the debut music video for the track "Attention" and the debut schedule for their
      first EP, New Jeans, to be released digitally on August 1 and physically on August 8. Teaser photos were
      released that same day. They consequently released their interactive music video "Hype Boy", officially
      revealing the members' names. On August 1, 2022, the music video for New Jeans's third and final title track
      "Cookie" was released.</p>
    <h3>2023: First comeback, PAK, Get Up</h3>
    <p>On December 11, 2022 "Ditto" was announced as the pre-release single for the upcoming mini album OMG, set for
      release in January 2023. "Ditto" premiered on on December 19, 2022, followed by "OMG" on January 2, 2023. On
      February 2, 2023, "Ditto" achieved the most "Perfect All-Kill"s in K-pop history, surpassing IU's "Celebrity" and
      BTS's "Dynamite".</p>
    <p>On July 21, 2023, NewJeans returned with their third mini album, Get Up.</p>
  </section>

  <footer style="background-color:#c20030;color:white;padding:20px;text-align:center;width:100vw">
    <p>© 2023 NewJeans Fandom Wiki</p>
  </footer>
</body>

</html>
